{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist", // Carpeta donde se guardarán los archivos compilados
    "rootDir": "./src", // Carpeta raíz de tus archivos de código fuente TS
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}
